<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.css" />
        <link rel="stylesheet" href="./index-media.css" />
        <title>Osu Stats Cards</title>
    </head>
    <body>
        <header class="navbar">
            <div class="logo">Osu Stats Cards</div>
            <nav>
                <ul>
                    <li>
                        <a
                            href="https://github.com/Luis-Tanese/osu-profile-stats"
                            target="_blank"
                            >API Documentation</a
                        >
                        <a href="./editor.html">Make your own card!</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="intro">
                <h1>Osu Stats Cards</h1>
                <p>
                    Osu Stats Cards is an API designed to take your stats and
                    render into a customizable SVG card that you can easily
                    embed anywhere using an img tag. If you would like to make
                    your own card, click
                    <a href="./editor.html" class="click-silly">here</a>
                    or on the top left of your screen to make it!
                </p>
                <br />
                <img
                    src="https://osu-profile-stats.vercel.app/api/profile-stats/tanese"
                    alt="stats"
                    class="stats"
                />
            </section>
        </main>
        <footer>
            <p>Copyright © 2025 Tanese. All Rights Reserved</p>
        </footer>
    </body>
</html>
